* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Very-Dark-Blue: hsl(243, 87%, 12%);
    --Desaturated-Blue: hsl(238, 22%, 44%);
    --Bright-Blue: hsl(224, 93%, 58%);
    --Moderate-Cyan: hsl(170, 45%, 43%);
    --Light-Grayish-Blue: hsl(240, 75%, 98%);
    --Light-Gray: hsl(0, 0%, 75%);
    --Gray-Paragraph : #808E9A;
}

body {
    max-width: 1440px;
    height: 100vh;
    font-family: "Raleway", sans-serif;
    margin-left: 10%;
    margin-right: 10%;
}

.header {
    display: flex;
    padding: 30px 50px;
    background: var(--Desaturated-Blue);
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 70px;
}

.header-menu ul{
    display: flex;
    list-style: none;
    gap: 20px;
}

.header-menu a {
    text-decoration: none;
    color: var(--Very-Dark-Blue);
    font-size: 16px;
}

.main-content {
    display: flex;
    margin-top: 60px;
    align-items: center;
}

.main-title {
    color: var(--Very-Dark-Blue);
    margin-bottom: 24px;
    line-height: 42px;
}

.subtitle {
    color: var(--Very-Dark-Blue);
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 32px;
}

.client-data input{
    padding: 5px 26px;
    margin-right: 20px;
    font-weight: bold;
    color: var(--Light-Gray);
}

.client-data button {
    background-color: var(--Bright-Blue);
    padding: 7px 26px;
    border: none;
    border-radius: 3px;
    color: white;
    font-weight: bold;
}

.client-data button:hover {
    cursor: pointer;
    scale: 1.1;
    transition: 0.9s;
}

.right-side-content img {
    width: 740px;
    height: 374px;
}

.about-us {
    display: flex;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 150px;
}

.main-title-about-us {
    color: var(--Very-Dark-Blue);
    margin-bottom: 24px;
}

.subtitle-about-us {
    font-family: 'Open Sans' sans-serif;
    color: var(--Very-Dark-Blue);
    font-size: 16px;
    margin-bottom: 24px;
}

.link-about-us a{
    color: var(--Moderate-Cyan);
    margin-bottom: 24px;
}

.card-about-us {
    background-color: var(--Desaturated-Blue);
    opacity: 85%;
    width: 320px;
    font-size: 13px;
    line-height: 23px;
    margin-top: 32px;
    border-radius: 15px;
    padding: 16px;
    box-shadow: rgb(215, 215, 215) 5px 10px;
}

.card-about-us img{
    border-radius: 50%;
    width: 32px;
}

div.client-info {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 10px;
}

.right-side-about-us img {
    width: 542px;
    height: 409px;
}

.cards-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 15px;
    box-shadow: 4px 4px 10px rgba(0.1, 0.1, 0.1, 0.1);
    margin-bottom: 46px;
    padding: 16px;
}

.cards-content h1 {
    color: var(--Very-Dark-Blue);
    margin-bottom: 16px;
}

.cards-content p {
    color: var(--Gray-Paragraph);
    line-height: 27px;
    font-size: 16px;
}

.cards-content img {
    width: 406px;
    height: 332px;
}

.left-side-card-content {
    width: 488px;
}

.right-side-early-access button {
    background-color: var(--Bright-Blue);
    padding: 7px 26px;
    border: none;
    color: white;
    font-weight: bold;
}

.right-side-early-access input {
    padding: 12px 32px;
    border: none;
    color: var(--Very-Dark-Blue);
    font-weight: bold;
    margin-bottom: 12px;
}

.early-access {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--Desaturated-Blue);
    position: absolute;
    left: 0;
    right: 0;
    margin-top: 130px;
    padding: 46px;
}

.left-side-early-access {
    width: 533px;
    color: white;
}

.left-side-early-access p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    margin-top: 24px;
}

.right-side-early-access{
    display: flex;
    flex-direction: column;
}

.introducao {
    border-radius: 15px;
    text-align: center;
    padding: 50px 20px;
    background-color: var(--Desaturated-Blue);
    color: white;
    box-shadow: 4px 4px 10px rgba(0.1, 0.1, 0.1, 0.1);
}

.introducao h2 {
    font-size: 2.5rem;
}

.introducao p {
    font-size: 1.2rem;
}

/* Cards de membros */
.membros {
    padding: 50px 20px;
    background-color: #ffffff;
}

.membros .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    max-width: 6000px;
    margin: 0 auto;
}

.card {
    background-color: #B0C4DE;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.card .cargo {
    font-size: 1.1rem;
    color: black;
    margin-bottom: 15px;
}

.card p {
    font-size: 1rem;
    color: white;
}